common.hello=Hello, user!
common.start=Enter, please the database name, username and password in the format: connect|database|userName|password
common.input=Enter the command (or help for read list of commands)\:
common.list=List of commands\:
common.bye=Goodbye!
#
common.fail=Failure because of\:
common.ok=Success!
common.try=Try again.
#
common.fail.connect=Can't connect to database '%s' for user %s and password %s
common.fail.count=Wrong number of parameters, %s expected, but specified\: %s"
common.fail.many=Too many parameters were specified, '%s' were processed, but others - ignored!
common.fail.odd=There must be an even number of parameters in the format " \
  + "create|tableName|column1|value1|column2|value2|...|columnN|valueN', but specified\: %s
common.ok.record=The record %s has created successfully in the table %s.
common.fail.disconnected=Command %s couldn't executed without connection (connect|database|userName|password)
# commands
command.help=for read help information
command.connect = connect to database
command.exit=exit
command.list=for view all databases
command.find=for search some records
command.create=to create database
command.update=to update database
command.clear=clear the table
command.delete=to delete
command.insert=to insert
command.drop=to drop database
command.unknown=Unknown command\: